[General]
Author=Hendrik Lehmbruch
BackColor=255,255,255
EMail=hendrikl@sidux-ev.de
Encoding=UTF-8
LoopSlides=true
Path[$e]=/speicher/edu/edu/seminarix-samples/trunk/samples/kPresenter/en/HowTo-eduversum-en-html-slideshow
SlideTitle0=General
SlideTitle1=Teaching Aids.
SlideTitle10=Start an installed program
SlideTitle11=Note
SlideTitle12=About Eduversum
SlideTitle2=Installation
SlideTitle3=Apply changes
SlideTitle4=root acount.
SlideTitle5=Update Dialog
SlideTitle6=show details
SlideTitle7=Informations Dialog
SlideTitle8=Download Dialog
SlideTitle9=Installations Dialog
Slides=13
TextColor=0,0,0
TimeBetweenSlides=15
Title=How to use the eduversum
TitleColor=0,0,0
WriteFooter=false
WriteHeader=false
XML=false
Zoom=100
