[General]
Author=Hendrik Lehmbruch
BackColor=255,255,255
EMail=hendrikl@sidux-ev.de
Encoding=UTF-8
LoopSlides=false
Path[$e]=/speicher/edu/edu/seminarix-samples/trunk/samples/kPresenter/en/HowTo-eduversum-en-html
SlideTitle0=General
SlideTitle1=Teaching Aids
SlideTitle10=Start an program
SlideTitle11=Note
SlideTitle12=About Eduversum
SlideTitle2=Installation
SlideTitle3=Apply changes
SlideTitle4=root acount.
SlideTitle5=Udate Dialog
SlideTitle6=show details
SlideTitle7=Informations Dialog
SlideTitle8=Download-Dialog
SlideTitle9=Installation Dialog
Slides=13
TextColor=0,0,0
TimeBetweenSlides=0
Title=How to use the eduversum
TitleColor=0,0,0
WriteFooter=false
WriteHeader=true
XML=false
Zoom=95
