[General]
Author=Hendrik Lehmbruch
BackColor=255,255,255
EMail=hendrikl@sidux-ev.de
Encoding=UTF-8
LoopSlides=false
Path[$e]=/speicher/edu/edu/seminarix-samples/trunk/samples/kPresenter/de/HowTo-eduversum-de-html
SlideTitle0=Anleitung zur Benutzung von Eduversum
SlideTitle1=Arbeitsmaterialien.
SlideTitle10=Das installierte Programm starten
SlideTitle11=Hinweis
SlideTitle12=Über Eduversum
SlideTitle2=Installation
SlideTitle3=Änderungen ausführen
SlideTitle4=root acount.
SlideTitle5=Paketdatenbank aktualisieren
SlideTitle6=show details
SlideTitle7=Welche Änderungen?
SlideTitle8=Download-Dialog
SlideTitle9=Installationsdialog
Slides=13
TextColor=0,0,0
TimeBetweenSlides=0
Title=Anleitung zur Benutzung von Eduversum
TitleColor=0,0,0
WriteFooter=false
WriteHeader=true
XML=false
Zoom=95
